# question

./: .gitignore  README.md
demo1/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
demo1/app/: build.gradle.kts
demo1/app/src/main/java/com/sage/: SageServerApplication.kt
demo1/app/src/main/java/com/sage/server/: SageServerApplication.kt
demo1/app/src/main/resources/: aplication-dev.yml  application-dev.yml  application.yml
demo1/app/src/test/java/com/sage/server/: SageServerApplicationTests.kt
demo1/build-logic/: settings.gradle.kts
demo1/build-logic/convention/: build.gradle.kts
demo1/build-logic/convention/src/main/java/: SpringbootConventionPlugin.kt
demo1/core/api/: build.gradle.kts
demo1/core/database/: build.gradle.kts
demo1/feature/article/api/: build.gradle.kts
demo1/feature/article/api/src/main/java/com/sage/feature/article/api/: ArticleController.kt
demo1/feature/article/database/: build.gradle.kts
demo1/feature/article/database/src/main/java/com/sage/server/feature/article/database/: ArticleEntity.kt  IArticleDao.kt
demo1/feature/article/service/: build.gradle.kts
demo1/feature/article/service/src/main/java/com/sage/feature/article/service/: ArticleService.kt  IArticleService.kt
demo1/feature/article/service/src/main/java/com/sage/feature/article/service/impl/: ArticleServiceImpl.kt
demo1/gradle/: libs.versions.toml
demo2/: pom.xml
demo2/src/main/kotlin/com/sage/demo2/: Demo2Application.kt  HelloController.kt
demo2/src/test/kotlin/com/sage/demo2/: Demo2ApplicationTests.kt
demo3/: package-lock.json  package.json
demo3/src/: App.tsx
demo4/: settings.gradle.kts
demo4/app/: build.gradle
demo4/app/src/main/java/com/sage/: MainActivity.kt
demo4/app/src/main/java/com/sage/ui/theme/: Theme.kt
demo5/: README.md  pom.xml
demo5/src/main/kotlin/com/sage/: SpringbootMybatisApplication.kt
demo5/src/main/kotlin/com/sage/entity/: CategoryDto.kt  SourceUpsertItemRequest.kt
demo5/src/main/kotlin/com/sage/mapper/: CategoryMapper.kt  CategoryMapper.xml  SourceItemEntity.kt  SourceItemMapper.kt  SourceItemMapper.xml
demo5/src/main/kotlin/com/sage/typehandler/: SourceCategoryTypeHandler.kt
demo5/src/main/resources/: application.yml
demo5/src/test/kotlin/com/sage/: SpringbootMybatisApplicationTests.kt
demo6/: next.config.js  package-lock.json  package.json
demo6/src/app/: layout.tsx  page.tsx
demo7/: build.gradle.kts  settings.gradle.kts
demo7/gradle/: libs.versions.toml
demo7/src/main/java/com/sage/local/: Demo7Application.kt  JpaFilter.kt  SageDemo7Application.kt
demo7/src/main/java/com/sage/local/controller/: UseController.kt
demo7/src/main/java/com/sage/local/security/annotation/: HasRole.kt
demo7/src/main/java/com/sage/local/security/authorization/: SecurityPreAuthorizeAuthorizationManager.kt
demo7/src/main/java/com/sage/local/security/config/: SecurityConfig.kt
demo7/src/main/java/com/sage/local/security/filter/: TestFilter.kt
demo7/src/main/resources/: application.yml  logback.xml
demo7/src/test/kotlin/com/sage/local/: Demo7ApplicationTests.kt
